server.port=8889

# Database
db.driver=com.mysql.jdbc.Driver
db.jdbc = jdbc:mysql://localhost:3306/yumishop
db.username = root
db.password =
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan = m07

#Upload and Download
size.upload = -1

#c3p0  pooling
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600